apiVersion: v1
kind: Secret
metadata:
  name: cognitive-orchestrator
  namespace: crowd-analytics
data:
  AzureWebJobsStorage: #{funcStorage}#
  FUNCTIONS_WORKER_RUNTIME: #{funcRuntime}#
  APPINSIGHTS_INSTRUMENTATIONKEY: #{appInsightsKey}#
  serviceBusConnection: #{serviceBusConnection}#
  KEDA_SERVICE_BUS_CONNECTION: #{kedaServiceBusConnection}#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cognitive-orchestrator
  namespace: crowd-analytics
  labels:
    app: cognitive-orchestrator
spec:
  selector:
    matchLabels:
      app: cognitive-orchestrator
  template:
    metadata:
      labels:
        app: cognitive-orchestrator
    spec:
      containers:
      - name: cognitive-orchestrator
        image: #{acrName}#/crowdanalytics/cognitive-orchestrator:#{Build.BuildId}#
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: CognitiveOrchestrator
        - name: KEDA_SERVICE_BUS_CONNECTION
          valueFrom:
            secretKeyRef:
              name: cognitive-orchestrator
              key: KEDA_SERVICE_BUS_CONNECTION
        envFrom:
        - secretRef:
            name: cognitive-orchestrator
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: cognitive-orchestrator
  namespace: crowd-analytics
  labels:
    deploymentName: cognitive-orchestrator
spec:
  scaleTargetRef:
    deploymentName: cognitive-orchestrator
  pollingInterval: 30  # Optional. Default: 30 seconds
  cooldownPeriod:  300 # Optional. Default: 300 seconds
  minReplicaCount: 0   # Optional. Default: 0
  maxReplicaCount: 100 # Optional. Default: 100
  triggers:
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: KEDA_SERVICE_BUS_CONNECTION
      topicName: cognitive-request
      subscriptionName: cognitive-orchestrator
      name: request
---

