apiVersion: v1
kind: Secret
metadata:
  name: cognitive-orchestrator
  namespace: crowanalytics
data:
  AzureWebJobsStorage: SEFIQUhBSEE=
  FUNCTIONS_WORKER_RUNTIME: SEFIQUhBSEE=
  APPINSIGHTS_INSTRUMENTATIONKEY: SEFIQUhBSEE=
  serviceBusConnection: SEFIQUhBSEE=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cognitive-orchestrator
  namespace: crowanalytics
  labels:
    app: cognitive-orchestrator
spec:
  selector:
    matchLabels:
      app: cognitive-orchestrator
  template:
    metadata:
      labels:
        app: cognitive-orchestrator
    spec:
      containers:
      - name: cognitive-orchestrator
        image: #{acrName}#/crowdanalytics/cognitive-orchestrator
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: CognitiveOrchestrator
        envFrom:
        - secretRef:
            name: cognitive-orchestrator
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: cognitive-orchestrator
  namespace: crowanalytics
  labels:
    deploymentName: cognitive-orchestrator
spec:
  scaleTargetRef:
    deploymentName: cognitive-orchestrator
  triggers:
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: serviceBusConnection
      topicName: cognitive-request
      subscriptionName: cognitive-orchestrator
      name: request
---

